# blazor-framework

./: .gitignore  README.md
src/: .editorconfig  Directory.build.props  Shipwreck.BlazorFramework.sln
src/Shipwreck.BlazorFramework.Core/: Shipwreck.BlazorFramework.Core.csproj
src/Shipwreck.BlazorFramework.Core/Components/: BindableComponentBase.cs  BindableLayoutComponentBase.cs  ComponentUpdateScope.cs  DataContextScope.cs  IBindableComponent.cs  ListComponentBase.cs  ListScope.cs
src/Shipwreck.BlazorFramework.Core/Generated Codes/: ComponentBase.cs  ComponentBase.tt
src/Shipwreck.BlazorFramework.Core/ViewModels/: IModelConverter.cs  IRequestFocus.cs  IVersionedModel.cs  ModelCache.cs  NotifyChangedHelper.cs  StatefulModel.cs  VersionedModel.cs
src/Shipwreck.BlazorFramework.Demo/: App.razor  MainLayout.razor  Program.cs  Shipwreck.BlazorFramework.Demo.csproj  _Imports.razor
src/Shipwreck.BlazorFramework.Demo/Pages/ItemsControls/: IndexPage.Razor  ItemsControlPage.cs  ScrollableTablePage.razor  StackPanelPage.razor  WrapPanelPage.razor
src/Shipwreck.BlazorFramework.Demo/Properties/: launchSettings.json
src/Shipwreck.BlazorFramework.Demo/wwwroot/: index.html
src/Shipwreck.BlazorFramework.ItemsControls/: Shipwreck.BlazorFramework.ItemsControls.csproj  gulpfile.js  package-lock.json
src/Shipwreck.BlazorFramework.ItemsControls/Components/: AttributeHelper.cs  ItemTemplateContext.cs  ItemsControl.cs  ScrollableTable.razor  ScrollableTable.razor.cs  ScrollableTableHeaderCell.razor  ScrollableTableTheme.cs  StackPanel.cs  StackPanel.razor  StackPanel.razor.cs  WrapPanel.cs  WrapPanel.razor  WrapPanel.razor.cs
src/Shipwreck.BlazorFramework.ItemsControls/JSInterop/: IScrollEventListener.cs  IWindowResizeEventListener.cs  ItemsControlScrollInfo.cs  ItemsControllElementInfo.cs  ItemsControllLineInfo.cs  JSRuntimeHelper.cs  ScrollInfo.cs
src/Shipwreck.BlazorFramework.ItemsControls/Properties/: launchSettings.json
src/Shipwreck.BlazorFramework.ItemsControls/Scripts/: ItemsControl.ts
src/Shipwreck.BlazorFramework.ItemsControls/ViewModels/: VirtualizedCollection.cs
