<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shipwreck.BlazorFramework</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Virtualized list components for Blazor WebAssembly.</Description>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Shipwreck.ViewModelUtils" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipwreck.BlazorFramework.Core\Shipwreck.BlazorFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="*.json" />
    <Content Include="package.json" Pack="False" />
  </ItemGroup>

</Project>
