<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Shipwreck.BlazorFramework</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipwreck.BlazorFramework.Core\Shipwreck.BlazorFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="*.json" />
    <Content Include="package.json" Pack="False" />
  </ItemGroup>

</Project>
