<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>shipwreck.jp</Authors>
    <Copyright>Copyright © 2020 shipwreck.jp</Copyright>
    <IsDeterministic>true</IsDeterministic>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pgrho/blazor-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pgrho/blazor-framework</RepositoryUrl>
  </PropertyGroup>
</Project>